INSERT INTO Departments (DepartmentID, DepartmentName, ManagerID)
VALUES
(1, 'Sales', 101),
(2, 'Marketing', 102),
(3, 'HR', 103);
INSERT INTO Employees (EmployeeID, FirstName, LastName, Email, Phone, HireDate, DepartmentID, ManagerID, Salary)
VALUES
(101, 'John', 'Doe', 'johndoe@example.com', '123-456-7890', '2022-01-15', 1, NULL, 75000),
(102, 'Jane', 'Smith', 'janesmith@example.com', '123-456-7891', '2022-03-20', 2, NULL, 80000),
(103, 'Emily', 'Johnson', 'emilyj@example.com', '123-456-7892', '2021-05-10', 3, NULL, 72000),
(104, 'Tom', 'Brown', 'tombrown@example.com', '123-456-7893', '2023-06-25', 1, 101, 65000),
(105, 'Rachel', 'Davis', 'racheldavis@example.com', '123-456-7894', '2023-08-10', 2, 102, 70000),
(106, 'Michael', 'Wilson', 'michaelw@example.com', '123-456-7895', '2023-10-30', 3, 103, 73000);
INSERT INTO PerformanceReviews (ReviewID, EmployeeID, ReviewDate, PerformanceScore, Comments)
VALUES
(1, 101, '2023-01-15', 'Excellent', 'Outstanding performance throughout the year'),
(2, 102, '2023-02-20', 'Good', 'Good performance with some areas for improvement'),
(3, 103, '2023-03-05', 'Average', 'Satisfactory performance, needs more consistency'),
(4, 104, '2023-09-10', 'Excellent', 'Exceeded expectations in sales and leadership'),
(5, 105, '2023-11-15', 'Good', 'Consistent work but needs to enhance creativity'),
(6, 106, '2023-12-01', 'Good', 'Solid performance, could improve teamwork');
INSERT INTO Payroll (PayrollID, EmployeeID, PaymentDate, Amount, PaymentMethod)
VALUES
(1, 101, '2023-01-01', 5000, 'Bank Transfer'),
(2, 102, '2023-01-01', 5500, 'Check'),
(3, 103, '2023-01-01', 6000, 'Bank Transfer'),
(4, 104, '2023-09-01', 4000, 'Check'),
(5, 105, '2023-09-01', 4500, 'Bank Transfer'),
(6, 106, '2023-12-01', 4700, 'Bank Transfer');
