-- Insert data into Restaurants
INSERT INTO Restaurants (Name, City, CuisineType, Rating, AverageCostForTwo)
VALUES
('Spicy Treat', 'Mumbai', 'Indian', 4.7, 800),
('Pasta Paradise', 'Mumbai', 'Italian', 4.6, 1200),
('Noodle Nest', 'Delhi', 'Chinese', 4.2, 1000),
('Curry Delight', 'Mumbai', 'Indian', 4.5, 700),
('Pizza Planet', 'Delhi', 'Italian', 4.8, 1500);

-- Insert data into Customers
INSERT INTO Customers (FirstName, LastName, Phone, City, JoinDate)
VALUES
('John', 'Doe', '1234567890', 'Mumbai', '2023-01-10'),
('Jane', 'Smith', '0987654321', 'Delhi', '2023-02-15'),
('Alice', 'Johnson', '1122334455', 'Mumbai', '2023-03-20'),
('Bob', 'Brown', '2233445566', 'Delhi', '2023-04-25');

-- Insert data into Orders
INSERT INTO Orders (CustomerID, RestaurantID, OrderDate, OrderAmount, OrderStatus)
VALUES
(1, 1, '2023-06-01', 800, 'Delivered'),
(2, 2, '2023-06-02', 1200, 'Cancelled'),
(3, 3, '2023-06-03', 1000, 'Delivered'),
(4, 4, '2023-06-04', 700, 'Pending');

-- Insert data into Reviews
INSERT INTO Reviews (CustomerID, RestaurantID, Rating, Comment, ReviewDate)
VALUES
(1, 1, 5, 'Amazing food!', '2023-06-05'),
(2, 2, 4, 'Good but expensive.', '2023-06-06'),
(3, 3, 3.5, 'Average taste.', '2023-06-07');

-- Insert data into Payments
INSERT INTO Payments (OrderID, PaymentMethod, Amount, PaymentDate)
VALUES
(1, 'Card', 800, '2023-06-01'),
(3, 'Wallet', 1000, '2023-06-03');
