INSERT INTO Customers (first_name, last_name, email, phone, address, join_date)
VALUES
('Alice', 'Smith', 'alice@example.com', '1234567890', '123 Main St', '2023-01-01'),
('Bob', 'Johnson', 'bob@example.com', '9876543210', '456 Oak St', '2023-01-15'),
('Charlie', 'Brown', 'charlie@example.com', '5556667777', '789 Pine St', '2023-02-01');

INSERT INTO Products (product_name, category, price, stock_quantity)
VALUES
('Laptop', 'Electronics', 1000.00, 10),
('Smartphone', 'Electronics', 500.00, 20),
('Headphones', 'Accessories', 50.00, 50),
('Chair', 'Furniture', 150.00, 5);

INSERT INTO Orders (customer_id, order_date, total_amount, order_status)
VALUES
(1, '2023-03-01', 1050.00, 'Shipped'),
(2, '2023-03-02', 500.00, 'Pending'),
(1, '2023-03-03', 50.00, 'Shipped');

INSERT INTO OrderDetails (order_id, product_id, quantity, unit_price)
VALUES
(1, 1, 1, 1000.00),
(1, 3, 1, 50.00),
(2, 2, 1, 500.00),
(3, 3, 1, 50.00);

INSERT INTO Payments (order_id, payment_date, payment_amount, payment_method)
VALUES
(1, '2023-03-01', 1050.00, 'Credit Card'),
(2, '2023-03-02', 500.00, 'PayPal'),
(3, '2023-03-03', 50.00, 'Credit Card');
