INSERT INTO Departments (department_name)
VALUES ('Computer Science'), ('Mathematics'), ('Physics');

INSERT INTO Professors (first_name, last_name, email, phone)
VALUES
('Alan', 'Turing', 'alan@university.edu', '1234567890'),
('Grace', 'Hopper', 'grace@university.edu', '0987654321');

INSERT INTO Courses (course_name, department_id, professor_id, credits)
VALUES
('Database Systems', 1, 1, 4),
('Operating Systems', 1, 1, 4),
('Calculus', 2, 2, 3);

INSERT INTO Students (first_name, last_name, email, phone, date_of_birth, enrollment_date, department_id)
VALUES
('Alice', 'Johnson', 'alice@student.edu', '5556667777', '2000-01-15', '2023-01-15', 1),
('Bob', 'Williams', 'bob@student.edu', '4445556666', '1999-02-10', '2023-02-10', 2);

INSERT INTO Enrollments (student_id, course_id, enrollment_date, grade)
VALUES
(1, 1, '2023-03-01', 'A'),
(1, 2, '2023-03-05', 'B'),
(2, 3, '2023-03-10', 'A');
